<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.qiaomu.tablerow.MainActivity">

    <com.qiaomu.tablerow.TableRowTextView
        android:id="@+id/tableRow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        app:align="center"
        app:cell_divider="true"
        app:cell_mode="wrapContent"
        app:row_divider="left|top|right|bottom" />


    <com.qiaomu.tablerow.TableRowTextView
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="#ffffff"
        app:align="center"
        android:maxLines="2"
        app:cell_divider="true"
        app:cell_mode="fixWidth"
        app:row_divider="left" />

</LinearLayout>
